#spring.security.user.name=root
#spring.security.user.password=bento

#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.mongodb.uri=mongodb://localhost:27017/bento
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.max-http-header-size=10MB
server.port=8080
#server.address=192.168.1.78
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.base-url=documentation
ingredient.image.path=/home/ec2-user/bentoIndegrients/
recipe.image.path=/home/ec2-user/bentoRecipes/
##C://Users//param//OneDrive//Documents//Sem4//capstone//bentoIndegrients//
ingredient.image.path.url=http://3.217.133.189:8080/ingredient/getImage/
recipe.image.path.url=http://3.217.133.189:8080/recipe/getImage/
##/home/ec2-user/bentoIndegrients/